image: Visual Studio 2017

platform: Any CPU
configuration: Release

before_build:
 - nuget restore Project/Galagram.sln

build:
 verbosity: detailed
 parallel: true  
 project: Project/Galagram/Galagram.csproj 
